<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Tab Bar View" customClass="TabBarView" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-bz-Kid">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-ee-FLa">
                            <rect key="frame" x="35.5" y="13" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="CIR-Iy-onI"/>
                                <constraint firstAttribute="width" constant="22" id="O4W-Qt-hRM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-st-uL9">
                            <rect key="frame" x="0.0" y="41" width="94" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.60392156862745094" green="0.61568627450980395" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hps-eJ-0qw">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                            <connections>
                                <action selector="selectTabBarItemWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="v62-Zt-hKz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hps-eJ-0qw" firstAttribute="height" secondItem="ClP-bz-Kid" secondAttribute="height" id="A69-Ne-oDC"/>
                        <constraint firstItem="aGe-st-uL9" firstAttribute="width" secondItem="ClP-bz-Kid" secondAttribute="width" id="BvU-wt-vzK"/>
                        <constraint firstAttribute="height" constant="60" id="CYF-55-IzT"/>
                        <constraint firstItem="aGe-st-uL9" firstAttribute="centerX" secondItem="ClP-bz-Kid" secondAttribute="centerX" id="FyS-Lt-dET"/>
                        <constraint firstItem="EpR-ee-FLa" firstAttribute="centerX" secondItem="ClP-bz-Kid" secondAttribute="centerX" id="Kg8-AR-Pzc"/>
                        <constraint firstAttribute="bottom" secondItem="aGe-st-uL9" secondAttribute="bottom" constant="5" id="Ono-ii-iCU"/>
                        <constraint firstItem="hps-eJ-0qw" firstAttribute="centerX" secondItem="ClP-bz-Kid" secondAttribute="centerX" id="eue-f6-rJv"/>
                        <constraint firstItem="hps-eJ-0qw" firstAttribute="centerY" secondItem="ClP-bz-Kid" secondAttribute="centerY" id="gsH-wA-W8F"/>
                        <constraint firstItem="EpR-ee-FLa" firstAttribute="centerY" secondItem="ClP-bz-Kid" secondAttribute="centerY" constant="-6" id="i22-e1-6QI"/>
                        <constraint firstItem="hps-eJ-0qw" firstAttribute="width" secondItem="ClP-bz-Kid" secondAttribute="width" id="iVu-BI-IUm"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-NU-7K2">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trending" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-oC-Fk3">
                            <rect key="frame" x="35" y="13" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="PSP-an-mSd"/>
                                <constraint firstAttribute="height" constant="22" id="Vae-Fk-O2E"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-oc-RBA">
                            <rect key="frame" x="0.0" y="41" width="93.5" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.60392156860000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-uV-dLW">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="60"/>
                            <connections>
                                <action selector="selectTabBarItemWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="b4t-P8-im0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dbI-uV-dLW" firstAttribute="height" secondItem="BV3-NU-7K2" secondAttribute="height" id="3sS-Qg-rZp"/>
                        <constraint firstItem="PBf-oc-RBA" firstAttribute="centerX" secondItem="BV3-NU-7K2" secondAttribute="centerX" id="42X-mu-WkK"/>
                        <constraint firstItem="dbI-uV-dLW" firstAttribute="width" secondItem="BV3-NU-7K2" secondAttribute="width" id="7aM-MA-1I7"/>
                        <constraint firstAttribute="height" constant="60" id="EUd-Rj-flF"/>
                        <constraint firstItem="dbI-uV-dLW" firstAttribute="centerY" secondItem="BV3-NU-7K2" secondAttribute="centerY" id="G29-dp-lEj"/>
                        <constraint firstItem="dbI-uV-dLW" firstAttribute="centerX" secondItem="BV3-NU-7K2" secondAttribute="centerX" id="JKR-x9-BTr"/>
                        <constraint firstItem="zKU-oC-Fk3" firstAttribute="centerY" secondItem="BV3-NU-7K2" secondAttribute="centerY" constant="-6" id="Rv5-CZ-L65"/>
                        <constraint firstAttribute="bottom" secondItem="PBf-oc-RBA" secondAttribute="bottom" constant="5" id="iPa-nQ-gTi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jOx-A3-f5T"/>
                        <constraint firstItem="zKU-oC-Fk3" firstAttribute="centerX" secondItem="BV3-NU-7K2" secondAttribute="centerX" id="rBf-zZ-epN"/>
                        <constraint firstItem="PBf-oc-RBA" firstAttribute="width" secondItem="BV3-NU-7K2" secondAttribute="width" id="sx0-Z4-5mh"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-BW-dM4">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-8d-8Tk">
                            <rect key="frame" x="35.5" y="13" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="7Aj-fR-4YI"/>
                                <constraint firstAttribute="height" constant="22" id="thr-Aq-qZv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-Cj-rsn">
                            <rect key="frame" x="0.0" y="41" width="94" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.60392156860000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-qF-osc">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                            <connections>
                                <action selector="selectTabBarItemWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="kEs-fY-FhV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6ea-Cj-rsn" firstAttribute="width" secondItem="2L0-BW-dM4" secondAttribute="width" id="316-dg-8sl"/>
                        <constraint firstItem="CEa-qF-osc" firstAttribute="centerY" secondItem="2L0-BW-dM4" secondAttribute="centerY" id="3f2-8g-z0w"/>
                        <constraint firstItem="JBx-8d-8Tk" firstAttribute="centerY" secondItem="2L0-BW-dM4" secondAttribute="centerY" constant="-6" id="Cfc-Fe-uOy"/>
                        <constraint firstAttribute="height" constant="60" id="Hxn-Dc-Nat"/>
                        <constraint firstItem="JBx-8d-8Tk" firstAttribute="centerX" secondItem="2L0-BW-dM4" secondAttribute="centerX" id="Ito-H3-68g"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JKg-j1-IB9"/>
                        <constraint firstItem="6ea-Cj-rsn" firstAttribute="centerX" secondItem="2L0-BW-dM4" secondAttribute="centerX" id="WQ1-cX-GXa"/>
                        <constraint firstItem="CEa-qF-osc" firstAttribute="height" secondItem="2L0-BW-dM4" secondAttribute="height" id="X4i-cN-pUr"/>
                        <constraint firstItem="CEa-qF-osc" firstAttribute="centerX" secondItem="2L0-BW-dM4" secondAttribute="centerX" id="bec-vV-FbZ"/>
                        <constraint firstAttribute="bottom" secondItem="6ea-Cj-rsn" secondAttribute="bottom" constant="5" id="uaC-jX-9EI"/>
                        <constraint firstItem="CEa-qF-osc" firstAttribute="width" secondItem="2L0-BW-dM4" secondAttribute="width" id="vcr-BQ-lce"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-xl-row">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_history" translatesAutoresizingMaskIntoConstraints="NO" id="aah-vY-DMz">
                            <rect key="frame" x="35" y="13" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="FhW-0M-3F6"/>
                                <constraint firstAttribute="height" constant="22" id="hXx-pp-3P3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-XY-SWI">
                            <rect key="frame" x="0.0" y="41" width="93.5" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.60392156860000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-iM-DYc">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="60"/>
                            <connections>
                                <action selector="selectTabBarItemWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="IzU-mc-Uh0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1S3-cW-1xQ"/>
                        <constraint firstAttribute="height" constant="60" id="2aK-hp-8FO"/>
                        <constraint firstItem="Xch-iM-DYc" firstAttribute="centerY" secondItem="ZnO-xl-row" secondAttribute="centerY" id="FfI-JJ-xqe"/>
                        <constraint firstItem="3ty-XY-SWI" firstAttribute="centerX" secondItem="ZnO-xl-row" secondAttribute="centerX" id="Fzz-OT-HIU"/>
                        <constraint firstItem="Xch-iM-DYc" firstAttribute="height" secondItem="ZnO-xl-row" secondAttribute="height" id="Of9-QI-oPl"/>
                        <constraint firstItem="3ty-XY-SWI" firstAttribute="width" secondItem="ZnO-xl-row" secondAttribute="width" id="eCo-Nk-TqC"/>
                        <constraint firstItem="aah-vY-DMz" firstAttribute="centerY" secondItem="ZnO-xl-row" secondAttribute="centerY" constant="-6" id="izM-hm-fpY"/>
                        <constraint firstAttribute="bottom" secondItem="3ty-XY-SWI" secondAttribute="bottom" constant="5" id="jtk-fH-Sjf"/>
                        <constraint firstItem="Xch-iM-DYc" firstAttribute="width" secondItem="ZnO-xl-row" secondAttribute="width" id="m0H-Sy-hWv"/>
                        <constraint firstItem="aah-vY-DMz" firstAttribute="centerX" secondItem="ZnO-xl-row" secondAttribute="centerX" id="nAD-Ds-rwy"/>
                        <constraint firstItem="Xch-iM-DYc" firstAttribute="centerX" secondItem="ZnO-xl-row" secondAttribute="centerX" id="pRW-BC-JdC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-l6-qaT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="1" green="0.2940336516" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B0t-ug-iJr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BV3-NU-7K2" firstAttribute="width" secondItem="ClP-bz-Kid" secondAttribute="width" id="2Mk-Ic-dWl"/>
                <constraint firstAttribute="trailing" secondItem="ZnO-xl-row" secondAttribute="trailing" id="9li-vj-OXE"/>
                <constraint firstItem="ZnO-xl-row" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EI5-tn-cQT"/>
                <constraint firstItem="sO4-l6-qaT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Izi-Mj-JoM"/>
                <constraint firstAttribute="trailing" secondItem="sO4-l6-qaT" secondAttribute="trailing" id="O1n-eI-qPU"/>
                <constraint firstItem="ClP-bz-Kid" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/4" id="OnU-Hl-RAk"/>
                <constraint firstItem="ZnO-xl-row" firstAttribute="width" secondItem="2L0-BW-dM4" secondAttribute="width" id="YPn-MW-TGq"/>
                <constraint firstItem="sO4-l6-qaT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hkq-Vz-Ti5"/>
                <constraint firstItem="ClP-bz-Kid" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i68-bu-UO0"/>
                <constraint firstItem="2L0-BW-dM4" firstAttribute="leading" secondItem="BV3-NU-7K2" secondAttribute="trailing" id="vPD-qv-hCE"/>
                <constraint firstItem="2L0-BW-dM4" firstAttribute="width" secondItem="BV3-NU-7K2" secondAttribute="width" id="w4a-VH-Qgv"/>
                <constraint firstItem="BV3-NU-7K2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xBs-pu-Kzg"/>
                <constraint firstItem="2L0-BW-dM4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ylF-eu-Gvb"/>
                <constraint firstItem="BV3-NU-7K2" firstAttribute="leading" secondItem="ClP-bz-Kid" secondAttribute="trailing" id="zC4-Cz-6eH"/>
                <constraint firstItem="ClP-bz-Kid" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zTE-9S-x9M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="itemView" destination="ClP-bz-Kid" collectionClass="NSMutableArray" id="xih-NR-uSv"/>
                <outletCollection property="itemView" destination="BV3-NU-7K2" collectionClass="NSMutableArray" id="1aq-kF-wHs"/>
                <outletCollection property="itemView" destination="2L0-BW-dM4" collectionClass="NSMutableArray" id="HnI-k6-xwh"/>
                <outletCollection property="itemView" destination="ZnO-xl-row" collectionClass="NSMutableArray" id="joE-ZK-aRO"/>
            </connections>
            <point key="canvasLocation" x="-15" y="-36"/>
        </view>
    </objects>
    <resources>
        <image name="ic_favorite" width="33" height="33"/>
        <image name="ic_history" width="33" height="33"/>
        <image name="ic_home" width="33" height="33"/>
        <image name="ic_trending" width="33" height="33"/>
    </resources>
</document>
