<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gSa-Ly-DpF" id="FvZ-KW-9VJ"/>
                <outlet property="contentView" destination="Ice-5W-o11" id="jLq-Wi-kSf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Ly-DpF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="84o-pP-QDs">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DZ0-vg-2cg"/>
                        <outlet property="delegate" destination="-1" id="X8T-5F-Hnz"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-5W-o11">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gSa-Ly-DpF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G65-fc-n4c"/>
                <constraint firstItem="gSa-Ly-DpF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="45:667" id="IvB-Ok-mfo"/>
                <constraint firstItem="Ice-5W-o11" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J49-yj-IFw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ice-5W-o11" secondAttribute="trailing" id="QnR-wG-75w"/>
                <constraint firstItem="Ice-5W-o11" firstAttribute="top" secondItem="gSa-Ly-DpF" secondAttribute="bottom" id="a47-v1-nIF"/>
                <constraint firstItem="gSa-Ly-DpF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="byg-nu-kYl"/>
                <constraint firstItem="gSa-Ly-DpF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iuW-dN-RbG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ice-5W-o11" secondAttribute="bottom" id="t3x-ka-Ort"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
