<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="271" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chanel" translatesAutoresizingMaskIntoConstraints="NO" id="u96-1T-ODv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                    </imageView>
                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-PP-6ID">
                        <rect key="frame" x="0.0" y="175.5" width="320" height="76"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hari" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-dA-e8B">
                                <rect key="frame" x="10" y="13" width="50.5" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rTN-dA-e8B" secondAttribute="height" id="iUF-Pr-V9t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HariWon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-lp-jPZ">
                                <rect key="frame" x="68.5" y="40" width="241.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2M ・ Time Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-5p-rkM">
                                <rect key="frame" x="68.5" y="56" width="171.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-A0-eJI">
                                <rect key="frame" x="250" y="56" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pGh-dW-RlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-xn-2ve">
                                <rect key="frame" x="68" y="2" width="242" height="34"/>
                                <string key="text">Anh cu di di
Anh cu di di</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMS-5p-rkM" firstAttribute="leading" secondItem="rTN-dA-e8B" secondAttribute="trailing" constant="8" id="2UL-pC-CuG"/>
                            <constraint firstItem="lMS-5p-rkM" firstAttribute="top" secondItem="1d4-lp-jPZ" secondAttribute="bottom" id="2fD-2u-aoG"/>
                            <constraint firstItem="Z3m-xn-2ve" firstAttribute="leading" secondItem="rTN-dA-e8B" secondAttribute="trailing" constant="8" id="CQl-It-6ZF"/>
                            <constraint firstAttribute="trailing" secondItem="1d4-lp-jPZ" secondAttribute="trailing" constant="10" id="Eok-lp-PhS"/>
                            <constraint firstItem="Z3m-xn-2ve" firstAttribute="top" secondItem="aDl-PP-6ID" secondAttribute="top" constant="2" id="I46-zB-fXH"/>
                            <constraint firstAttribute="trailing" secondItem="KRt-A0-eJI" secondAttribute="trailing" constant="10" id="LgJ-R7-71z"/>
                            <constraint firstItem="rTN-dA-e8B" firstAttribute="height" secondItem="aDl-PP-6ID" secondAttribute="height" multiplier="2/3" id="UUV-9x-npp"/>
                            <constraint firstItem="1d4-lp-jPZ" firstAttribute="leading" secondItem="rTN-dA-e8B" secondAttribute="trailing" constant="8" id="YZc-yb-jG0"/>
                            <constraint firstItem="KRt-A0-eJI" firstAttribute="leading" secondItem="lMS-5p-rkM" secondAttribute="trailing" constant="10" id="apx-qr-2aP"/>
                            <constraint firstItem="1d4-lp-jPZ" firstAttribute="top" secondItem="Z3m-xn-2ve" secondAttribute="bottom" constant="4" id="auH-gL-qQ5"/>
                            <constraint firstItem="KRt-A0-eJI" firstAttribute="centerY" secondItem="lMS-5p-rkM" secondAttribute="centerY" id="cl1-3t-gGF"/>
                            <constraint firstItem="rTN-dA-e8B" firstAttribute="leading" secondItem="aDl-PP-6ID" secondAttribute="leading" constant="10" id="d6Y-eh-dta"/>
                            <constraint firstItem="Z3m-xn-2ve" firstAttribute="height" secondItem="aDl-PP-6ID" secondAttribute="height" multiplier="0.45" id="nlW-0X-pLd"/>
                            <constraint firstItem="rTN-dA-e8B" firstAttribute="centerY" secondItem="aDl-PP-6ID" secondAttribute="centerY" id="vbP-8p-MMo"/>
                            <constraint firstAttribute="trailing" secondItem="Z3m-xn-2ve" secondAttribute="trailing" constant="10" id="zEq-ve-BWD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aDl-PP-6ID" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.3" id="2Xt-WB-ke8"/>
                    <constraint firstAttribute="trailing" secondItem="u96-1T-ODv" secondAttribute="trailing" id="2Z0-zJ-2Xn"/>
                    <constraint firstItem="aDl-PP-6ID" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2hl-wj-Q4u"/>
                    <constraint firstItem="u96-1T-ODv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B1W-I4-RUc"/>
                    <constraint firstItem="u96-1T-ODv" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="L8W-zv-qyv"/>
                    <constraint firstItem="u96-1T-ODv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iJu-ye-Sqy"/>
                    <constraint firstAttribute="trailing" secondItem="aDl-PP-6ID" secondAttribute="trailing" id="uDQ-3S-hAl"/>
                    <constraint firstItem="aDl-PP-6ID" firstAttribute="top" secondItem="u96-1T-ODv" secondAttribute="bottom" id="v9L-en-W0K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelImageView" destination="rTN-dA-e8B" id="Cfl-3M-xsI"/>
                <outlet property="channelNameLabel" destination="1d4-lp-jPZ" id="c4m-AQ-0h9"/>
                <outlet property="durationLabel" destination="KRt-A0-eJI" id="klM-0V-TqD"/>
                <outlet property="infoView" destination="aDl-PP-6ID" id="G4U-v0-0Be"/>
                <outlet property="videoImageView" destination="u96-1T-ODv" id="gmL-CC-CpC"/>
                <outlet property="videoNameLabel" destination="Z3m-xn-2ve" id="N06-oo-PbC"/>
                <outlet property="viewNumberLabel" destination="lMS-5p-rkM" id="6X5-mj-Mq6"/>
            </connections>
            <point key="canvasLocation" x="-117" y="137.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chanel" width="33" height="33"/>
        <image name="ic_hari" width="160" height="120"/>
    </resources>
</document>
