<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-7g-qYe">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iYF-7g-qYe" secondAttribute="height" multiplier="1:1" id="gKh-zu-Rwy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-qb-sax">
                        <rect key="frame" x="5" y="133" width="118" height="0.5"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5wn-3L-MTV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-Ct-Wx9">
                        <rect key="frame" x="3" y="133.5" width="122" height="21.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-gZ-VBj">
                        <rect key="frame" x="38.5" y="44" width="51" height="40"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.38447131849315069" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iYF-7g-qYe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="06n-Vp-R0d"/>
                <constraint firstItem="iYF-7g-qYe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1C6-RC-PqO"/>
                <constraint firstAttribute="bottom" secondItem="7r5-Ct-Wx9" secondAttribute="bottom" constant="5" id="Cxe-c5-pf8"/>
                <constraint firstItem="tGc-gZ-VBj" firstAttribute="centerX" secondItem="iYF-7g-qYe" secondAttribute="centerX" id="Fle-nf-7ef"/>
                <constraint firstItem="7r5-Ct-Wx9" firstAttribute="top" secondItem="s8k-qb-sax" secondAttribute="bottom" id="GnO-54-u3x"/>
                <constraint firstItem="7r5-Ct-Wx9" firstAttribute="centerX" secondItem="iYF-7g-qYe" secondAttribute="centerX" id="MrG-sl-cdh"/>
                <constraint firstItem="tGc-gZ-VBj" firstAttribute="centerY" secondItem="iYF-7g-qYe" secondAttribute="centerY" id="Q0n-IP-YIi"/>
                <constraint firstAttribute="trailing" secondItem="7r5-Ct-Wx9" secondAttribute="trailing" constant="3" id="S9D-3s-oZL"/>
                <constraint firstItem="7r5-Ct-Wx9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="aUK-J1-27U"/>
                <constraint firstAttribute="trailing" secondItem="s8k-qb-sax" secondAttribute="trailing" constant="5" id="kqh-Rh-wN4"/>
                <constraint firstItem="iYF-7g-qYe" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="nxg-sO-khc"/>
                <constraint firstItem="s8k-qb-sax" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="xKX-aa-FXe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="128" height="160"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="favoriteListNameLabel" destination="7r5-Ct-Wx9" id="KY5-gm-SbA"/>
                <outlet property="firstVideoImageView" destination="iYF-7g-qYe" id="kRC-ce-FS4"/>
                <outlet property="moreVideoLabel" destination="tGc-gZ-VBj" id="Y1w-Kl-GWw"/>
            </connections>
            <point key="canvasLocation" x="-9" y="83"/>
        </collectionViewCell>
    </objects>
</document>
