<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVideoViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="I68-F1-cbv" id="EK9-O9-iGK"/>
                <outlet property="contentView" destination="N92-HX-7it" id="JUf-Dj-PD8"/>
                <outlet property="dismissButton" destination="hwV-Rc-gj7" id="WvY-Kr-taF"/>
                <outlet property="favoriteButton" destination="eJd-JI-kYE" id="X4d-IM-kV1"/>
                <outlet property="tableView" destination="sha-Md-3Io" id="hbR-sm-LkN"/>
                <outlet property="topView" destination="Dpk-P2-UKA" id="6Mu-0D-56w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I68-F1-cbv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N92-HX-7it">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N92-HX-7it" secondAttribute="height" multiplier="4/2.4" id="dah-bl-A8p"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="NhF-Hn-sIz" appends="YES" id="6E8-XR-MTD"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-P2-UKA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-Rc-gj7">
                                    <rect key="frame" x="10" y="3" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Afn-Mi-jRk"/>
                                        <constraint firstAttribute="width" secondItem="hwV-Rc-gj7" secondAttribute="height" multiplier="1:1" id="iRh-dO-UWR"/>
                                    </constraints>
                                    <state key="normal" image="ic-arrow-down"/>
                                    <connections>
                                        <action selector="dismissButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="s6j-xO-SYk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-JI-kYE">
                                    <rect key="frame" x="330" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eJd-JI-kYE" secondAttribute="height" id="G7P-1o-D69"/>
                                    </constraints>
                                    <state key="normal" image="ic-heart"/>
                                    <connections>
                                        <action selector="favoriteButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="YPH-Q4-J4i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eJd-JI-kYE" secondAttribute="trailing" constant="10" id="6E4-Oq-bce"/>
                                <constraint firstAttribute="bottom" secondItem="eJd-JI-kYE" secondAttribute="bottom" id="JY6-lA-TSR"/>
                                <constraint firstItem="hwV-Rc-gj7" firstAttribute="leading" secondItem="Dpk-P2-UKA" secondAttribute="leading" constant="10" id="Jgi-Hv-yr1"/>
                                <constraint firstAttribute="width" secondItem="Dpk-P2-UKA" secondAttribute="height" multiplier="75:7" id="WPI-pr-R8U"/>
                                <constraint firstItem="eJd-JI-kYE" firstAttribute="top" secondItem="Dpk-P2-UKA" secondAttribute="top" id="c61-L9-Jak"/>
                                <constraint firstItem="hwV-Rc-gj7" firstAttribute="centerY" secondItem="Dpk-P2-UKA" secondAttribute="centerY" id="phO-5J-tiS"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sha-Md-3Io">
                            <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="l7E-ni-fga"/>
                                <outlet property="delegate" destination="-1" id="WkM-or-KNQ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N92-HX-7it" firstAttribute="leading" secondItem="Dpk-P2-UKA" secondAttribute="leading" id="1we-x4-9CN"/>
                        <constraint firstItem="N92-HX-7it" firstAttribute="leading" secondItem="I68-F1-cbv" secondAttribute="leading" id="4ZY-hw-Fl8"/>
                        <constraint firstItem="Dpk-P2-UKA" firstAttribute="top" secondItem="N92-HX-7it" secondAttribute="top" id="609-K3-1EQ"/>
                        <constraint firstAttribute="bottom" secondItem="sha-Md-3Io" secondAttribute="bottom" id="FST-bM-2b7"/>
                        <constraint firstItem="N92-HX-7it" firstAttribute="trailing" secondItem="sha-Md-3Io" secondAttribute="trailing" id="RIh-cG-xz4"/>
                        <constraint firstItem="N92-HX-7it" firstAttribute="leading" secondItem="sha-Md-3Io" secondAttribute="leading" id="eeb-Mq-Jro"/>
                        <constraint firstItem="N92-HX-7it" firstAttribute="trailing" secondItem="Dpk-P2-UKA" secondAttribute="trailing" id="noc-6Z-n1w"/>
                        <constraint firstItem="N92-HX-7it" firstAttribute="top" secondItem="I68-F1-cbv" secondAttribute="top" id="oTK-Xe-r21"/>
                        <constraint firstAttribute="trailing" secondItem="N92-HX-7it" secondAttribute="trailing" id="xRs-gc-eGI"/>
                        <constraint firstItem="sha-Md-3Io" firstAttribute="top" secondItem="N92-HX-7it" secondAttribute="bottom" id="ziB-wL-dTG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I68-F1-cbv" secondAttribute="bottom" id="Upc-nt-fdw"/>
                <constraint firstItem="I68-F1-cbv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cAg-Ma-giu"/>
                <constraint firstItem="I68-F1-cbv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cGz-b9-ggA"/>
                <constraint firstAttribute="trailing" secondItem="I68-F1-cbv" secondAttribute="trailing" id="jM0-Zu-EN4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="NhF-Hn-sIz">
            <connections>
                <action selector="handlePanAction:" destination="-1" id="Jh0-T9-UIw"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="ic-arrow-down" width="22" height="22"/>
        <image name="ic-heart" width="22" height="22"/>
    </resources>
</document>
